{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=sqlserver,1433;Database=KFS;User Id=sa;Password=giangpro123@;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "RedisConnection": "cache:6379,password=123456,abortConnect=false"
  },
  "VNPay": {
    "TmnCode": "3URINRGX",
    "HashSecret": "L4KXST7FQEIWCNCB4B3U8BZ75QTSL74P",
    "BaseUrl": "http://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrlOrder": "https://koifarmshop.online/api/order/vnpayment-return",
    "PaymentBackReturnUrlConsignment": "https://koifarmshop.online/api/consignment/vnpayment-return",
    "RedirectUrl": "http://localhost:5173/payment-success",
    "FailUrl": "http://localhost:5173/cart"
  },
  "GHN": {
    "Token": "00fb2e9d-94cb-11ef-8e53-0a00184fe694",
    "ShopId": "195170",
    "BaseUrl": "https://dev-online-gateway.ghn.vn"
  },
  "JWT_SECRET": "8a21f416ac3c7de71de084e5190bb322456f5739eff177aeb5be84af1a70bc59"
}
