{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost,1433;Database=KFS;User Id=sa;Password=giangpro123@;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "RedisConnection": "localhost:6379,password=giangpro123@,abortConnect=false"
  },
  "VNPay": {
    "TmnCode": "3URINRGX",
    "HashSecret": "L4KXST7FQEIWCNCB4B3U8BZ75QTSL74P",
    "BaseUrl": "http://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://koifarmshop.site/api/orders/vnpayment-return"
  }
}
